# easylink

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/addnewer/: Application.java  CheckPointManager.java  DefaultConfiguration.java  DefaultConfigurationProvider.java  ExecutionManager.java
core/src/main/java/com/addnewer/api/: AppSource.java  Bean.java  Bind.java  Configuration.java  FlinkJob.java  Inject.java  Name.java  Value.java
core/src/main/java/com/addnewer/config/: ConfigurationException.java  ConfigurationUtil.java
core/src/main/java/com/addnewer/core/: Bootstrap.java  BootstrapException.java  ComponentsProvider.java  Container.java  GraphContext.java  GraphException.java  InjectFunction.java  Key.java
core/src/main/java/com/addnewer/easylink/: Application.java  CheckPointManager.java  DefaultConfiguration.java  DefaultConfigurationProvider.java  ExecutionManager.java
core/src/main/java/com/addnewer/easylink/api/: AppSource.java  Bean.java  Bind.java  Configuration.java  FlinkJob.java  Inject.java  Name.java  Source.java  Value.java
core/src/main/java/com/addnewer/easylink/auto/: AutoUtil.java  Prefix.java
core/src/main/java/com/addnewer/easylink/config/: ConfigurationException.java  ConfigurationUtil.java
core/src/main/java/com/addnewer/easylink/core/: AutoInject.java  Bootstrap.java  BootstrapException.java  ComponentsProvider.java  Container.java  GraphContext.java  GraphException.java  InjectFunction.java  Key.java
core/src/main/java/com/addnewer/easylink/utils/: JsonUtil.java  PojoUtil.java
example/: pom.xml
example/src/main/java/com/addnewer/: ExampleConfig.java  ExampleJob.java  Main.java
example/src/main/resources/: application-test.properties  log4j2.properties
jdbc/: pom.xml
jdbc/src/main/java/com/addnewer/easylink/jdbc/: AutoInjectDataSourceProperty.java  DatasourceProperty.java  DatasourceUtil.java  MysqlSourceUtil.java  VerticaSink.java
jdbc/src/main/java/com/addnewer/easylink/jdbc/cdc/: AutoInjectDataSourceProperty.java  MysqlSourceProperty.java  PojoDebeziumDeserialization.java
jdbc/src/main/java/com/addnewer/easylink/jdbc/sink/: InsertOrUpdateJdbcBatch.java  InsertOrUpdateJdbcBatchSerializer.java  InsertOrUpdateJdbcSink.java  TransactionJdbcSink.java  VerticaConnectionProvider.java  VerticaUpsertExecutor.java
kafka/: pom.xml
kafka/src/main/java/com/addnewer/easylink/kafka/: AutoInjectKafkaSinkProperty.java  AutoInjectKafkaSourceProperty.java  KafkaPojoDeserialization.java  KafkaSinkProperty.java  KafkaSourceProperty.java  KafkaUtils.java
test/: pom.xml
test/src/main/java/com/addnewer/easylink/test/: AppRunner.java  Component.java  Components.java  Profile.java  TestUtil.java
